{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "MyCnn": "Server=.;Database=CloneEbayDB;User Id=sa;Password=123456;Encrypt=True;TrustServerCertificate=True"

    }
}
