{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "MyCnn": "Server=localhost,1433;uid=sa;password=123456aA@$;database=CloneEbayDB;Encrypt=True;TrustServerCertificate=True;"

    }
}
